# pinyougou

./: .gitignore  README.md  pom.xml
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/resource/com/pinyougou/mapper/: TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSpecificationMapper.xml  TbTypeTemplateMapper.xml
generatorSqlmapCustom/src/: GeneratorSqlmap.java
generatorSqlmapCustom/src/com/pinyougou/entity/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbProvinces.java  TbProvincesExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbTypeTemplate.java  TbTypeTemplateExample.java  TbUser.java
generatorSqlmapCustom/src/com/pinyougou/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java
pinyougou-common/: pom.xml
pinyougou-common/src/main/java/com/pinyougou/: StatusEnum.java
pinyougou-common/src/main/java/com/pinyougou/constant/: Constants.java
pinyougou-common/src/main/java/com/pinyougou/enums/: MsgEnum.java  StatusEnum.java
pinyougou-common/src/main/java/com/pinyougou/page/: PageResult.java
pinyougou-common/src/main/java/com/pinyougou/result/: JsonResult.java
pinyougou-common/src/main/java/com/pinyougou/util/: FastDFSClient.java
pinyougou-common/src/main/resources/properties/: db.properties  file-server.properties  zookeeper.properties
pinyougou-dao/: pom.xml
pinyougou-dao/src/main/java/com/pinyougou/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
pinyougou-dao/src/main/resources/com/pinyougou/mapper/: TbAddressMapper.xml  TbBrandMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbGoodsMapper.xml  TbOrderItemMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
pinyougou-dao/src/main/resources/spring/: spring.xml
pinyougou-entity/: pom.xml
pinyougou-entity/src/main/java/com/pinyougou/entity/: TbAddress.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbCities.java  TbContent.java  TbContentCategory.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  TbTypeTemplate.java  TbUser.java  TbUserExample.java
pinyougou-entity/src/main/java/com/pinyougou/group/: GoodsGroup.java  SpecificationGroup.java
pinyougou-fastdfs/: pom.xml
pinyougou-fastdfs/src/main/java/com/pinyougou/fastdfs/demo/: Main.java
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/resources/: log4j.properties
pinyougou-manager-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-manager-web/src/main/webapp/: login.html
pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-manager-web/src/main/webapp/admin/: brand.html  content.html  content_category.html  goods.html  home.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
pinyougou-manager-web/src/main/webapp/css/: pages-login-manage.css
pinyougou-manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  indexController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
pinyougou-manager-web/src/main/webapp/js/service/: brandService.js  itemCatService.js  loginService.js  sellerService.js  specificationService.js  typeTemplateService.js
pinyougou-manager-web/src/main/webapp/plugins/angularjs/: pagination.js
pinyougou-sellergoods-interface/: pom.xml
pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods-service/src/main/resources/spring/: spring-service.xml
pinyougou-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/resources/: log4j.properties
pinyougou-shop-web/src/main/resources/config/: fastdfs_client.conf
pinyougou-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-shop-web/src/main/webapp/: register.html  shoplogin.html
pinyougou-shop-web/src/main/webapp/WEB-INF/: register.html  web.xml
pinyougou-shop-web/src/main/webapp/WEB-INF/js/controller/: goodsController.js  sellerController.js
pinyougou-shop-web/src/main/webapp/WEB-INF/js/service/: sellerService.js
pinyougou-shop-web/src/main/webapp/admin/: goods_edit.html  index.html
pinyougou-shop-web/src/main/webapp/js/controller/: baseController.js  goodsController.js  sellerController.js
pinyougou-shop-web/src/main/webapp/js/service/: goodsService.js  specificationService.js  typeTemplateService.js  uploadService.js
(+25 files in other folders)
